<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">

<HTML>
<HEAD>
<TITLE>Generating Function For Melody</TITLE>
<META NAME="Generator" CONTENT="NetObjects Fusion 3.0 for Windows">

</HEAD>

<BODY  BGCOLOR="#FFFFFF" LINK="#FF8000" VLINK="#FF8080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=653>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=125>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=41 HEIGHT =70><IMG SRC="../clearpixel.gif" WIDTH =41 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =108></TD>
	<TD WIDTH=84>
	  <TABLE id="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH=84 >
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../index.html"><IMG id="NavigationButton19" HEIGHT=36 WIDTH=84 SRC="../Usage/Introduction_MadrasButton.jpg"  BORDER=0  ALT=" Introduction " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../Usage/usage.html"><IMG id="NavigationButton20" HEIGHT=36 WIDTH=84 SRC="../Usage/Usage_MadrasButtonOn.jpg"  BORDER=0  ALT=" Usage " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../Tutorials/tutorials.html"><IMG id="NavigationButton21" HEIGHT=36 WIDTH=84 SRC="../Tutorials_MadrasButton.jpg"  BORDER=0  ALT=" Tutorials " ></A></TD>
	 </TR>
	  </TABLE></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=528>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=28 HEIGHT =26><IMG SRC="../clearpixel.gif" WIDTH =28 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=15><IMG SRC="../clearpixel.gif" WIDTH =15 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=452><IMG SRC="../clearpixel.gif" WIDTH =452 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=33><IMG SRC="../clearpixel.gif" WIDTH =33 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =44></TD>
	<TD WIDTH=500 COLSPAN=3><IMG id="Banner1" HEIGHT=44 WIDTH=500 SRC="../Usage_MadrasBanner.jpg"  BORDER=0  ALT=" Program Usage " ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4 HEIGHT =30></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=452>
<P><IMG id="Picture1" HEIGHT=14 WIDTH=14 SRC="../MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;This program uses MIDI Format 1 as input and output file format. The user interface of the program is like:</P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=339 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture4" HEIGHT=309 WIDTH=339 SRC="../Usage/Interface.jpg"  BORDER=0  ALT="Interface" ></TD></TR></TABLE>
</DIV>
<BR>The functions of each button are as the following,</P>
<P><FONT COLOR="#6666CC">Encode MIDI File</FONT>: Transform the input MIDI file to the music pattern used for training. Because one MIDI file may have more than one track chunk which has notes, each track chunk except the first one is encode into a note file, *.not. (The first track chunk in a MIDI file only stores general infomation for the whole MIDI file; there is no note in this chunk.) For example, if the input MIDI file is input.mid and there are 3 track chunks in this MIDI file, the encoding process would generate two note file, input1.not and input2.not.</P>
<P><FONT COLOR="#6666CC">Train</FONT>: The training process reads a note file and trains the neuron network. The weights of the trained network would be stored in a weight file, *.wgt. For example, if the input note file is input.not, the output file would be input.wgt. Sometimes the training procesure may proceed very slow.</P>
<P><FONT COLOR="#6666CC">Compose</FONT>: The composing process reads a weight file and composes a piece of composition, including 256 notes in 32 bars. Then this composition would be transformed into MIDI File Formate 1. After composing, a Save File dialoge would execute so that users can save the new MIDI file.</P>
<P><FONT COLOR="#6666CC">Encode --&gt; Train --&gt; Compose</FONT>: This button encapsulates all the above processes from encoding to composing for each track chunks except the first one in the input MIDI file. Therefore, the output is a MIDI file whose number of track chunks is as same as the input MIDI file and a piece of composition is stored in it.</P>
<P><IMG id="Picture3" HEIGHT=14 WIDTH=14 SRC="../MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;<A HREF="../Tutorials/tutorials.html">Tutorials</A></P>
<P>&nbsp;</TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>
</BODY>
</HTML>
