3			// Network layers
2 2 3 1			// Network layout
BITAN BITAN BITAN	// activation function
36			// num input pattern
0	0.3	-1	// center area
0.3	0	-1
-0.3	0	-1
0	0.5	-1
-0.5	0.2	-1
0.1	0.5	-1	
1.6	0	1	// right center area
1.5	0.2	1
1.8	0.15	1
1.5	0.4	1
1.3	0.3	1
1.4	-0.2	1
0.0	2.0	-1	// top area
0.1	1.6	-1
-0.1	1.6	-1
1.0	2.0	-1
1.5	2.3	-1
-0.1	2	-1	
-3.0	2.2	1	// top left area
-3.0	1.0	1
-2.0	2.0	1
-3.2	1.0	1
-2.75	1.3	1
-3.0	1.5	1
-4.0	0.0	-1	// left center area
-4.0	0.1	-1
-4.0	-0.1	-1
-4.5	0	-1
-4.3	0.11	-1
-4.1	-0.11	-1
0.0	-1	1	// bottom area
-1.0	-1	1
-0.5	-0.75	1
-1.5	-1.25	1
-1.0	-1.25	1
-0.3	-1	1
0.1 1.0 1.0	// learn_rate, a, b
0.1 1.7159 0.6666666	// learn_rate, a, b