<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">

<HTML>
<HEAD>
<TITLE>Generating Function For Melody</TITLE>
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">

</HEAD>

<BODY  BGCOLOR="#FFFFFF" LINK="#FF8000" VLINK="#FF8080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=653>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=125>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=41 HEIGHT =70><IMG SRC="../clearpixel.gif" WIDTH =41 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =108></TD>
	<TD WIDTH=84>
	  <TABLE id="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH=84 >
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../index.html"><IMG id="NavigationButton28" HEIGHT=36 WIDTH=84 SRC="../Usage/Introduction_MadrasButton.jpg"  BORDER=0  ALT=" Introduction " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../Usage/usage.html"><IMG id="NavigationButton29" HEIGHT=36 WIDTH=84 SRC="../Tutorials/Usage_MadrasButton.jpg"  BORDER=0  ALT=" Usage " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="../Tutorials/tutorials.html"><IMG id="NavigationButton30" HEIGHT=36 WIDTH=84 SRC="../Tutorials/Tutorials_MadrasButtonOn.jpg"  BORDER=0  ALT=" Tutorials " ></A></TD>
	 </TR>
	  </TABLE></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=528>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=28 HEIGHT =26><IMG SRC="../clearpixel.gif" WIDTH =28 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=15><IMG SRC="../clearpixel.gif" WIDTH =15 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=477><IMG SRC="../clearpixel.gif" WIDTH =477 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=8><IMG SRC="../clearpixel.gif" WIDTH =8 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =44></TD>
	<TD WIDTH=500 COLSPAN=3><IMG id="Banner1" HEIGHT=44 WIDTH=500 SRC="../Tutorials_MadrasBanner.jpg"  BORDER=0  ALT=" Tutorials " ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4 HEIGHT =30></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=477>
<P>We will take one of Bach's Minuet (MENUET (in G) from The Anna Magdalena Notebooks) for example to show how to use this program. The MIDI file of this minuet is included in the zip file.</P> 
<P><IMG id="Picture1" HEIGHT=14 WIDTH=14 SRC="../MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;Tutorial 1
<a href="http://red.csie.ntu.edu.tw/MG/A01.htm" target="_blank">(Click Here To See Video)</a><BR><IMG id="Picture2" HEIGHT=10 WIDTH=477 SRC="../Tutorials/a_MadrasLine_1.jpg"  VSPACE=0 HSPACE=0 ALIGN=TOP BORDER=0  ALT="MadrasLine" ><BR>1. Push the button <FONT COLOR="#6666CC">Encode MIDI File</FONT>, then an Open File dialoge will pop up. Open MINUET.mid. </P> 
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=430 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture5" HEIGHT=310 WIDTH=430 SRC="../Tutorials/Encode1.jpg"  BORDER=0  ALT="encode1" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>After the file is selected, the encoding process will start. When the process finishes, a message will show on the screen. Two note files, MINUET1.not and MINUET2.not are generated.The status of the running process will show on the memo.</P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=339 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture6" HEIGHT=309 WIDTH=339 SRC="../Tutorials/Encode2.jpg"  BORDER=0  ALT="encode2" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>2. Push the button <FONT COLOR="#6666CC">Train</FONT> and select a note file from the Open File dialoge popped up, say MINUET1.not is selected. </P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=431 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture7" HEIGHT=311 WIDTH=431 SRC="../Tutorials/Train1.jpg"  BORDER=0  ALT="train1" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>Select the file in the dialoge and the training process will start. When the process finishes, a message will show on the screen and the weight file MINUET1.wgt will be generated.</P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=340 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture8" HEIGHT=311 WIDTH=340 SRC="../Tutorials/Train2.jpg"  BORDER=0  ALT="train2" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>3. Push the button <FONT COLOR="#6666CC">Compose</FONT>. Select a weight file, say MINUET1.wgt, from the popped-up Open File dialoge. </P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=431 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture9" HEIGHT=311 WIDTH=431 SRC="../Tutorials/Compose1.jpg"  BORDER=0  ALT="compose1" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>The composing process starts after the file is selected. A message will show on the screen when the composing process is finished. </P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=360 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture10" HEIGHT=310 WIDTH=360 SRC="../Tutorials/Compose2.jpg"  BORDER=0  ALT="compose2" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>Then a Save File dialoge will appear, save the new MIDI file with the name whatever you like, say New.mid. </P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=431 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture11" HEIGHT=310 WIDTH=431 SRC="../Tutorials/Compose3.jpg"  BORDER=0  ALT="compose3" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P>At last, you can listen New.mid with a MIDI player.</P>
<P>
<DIV ALIGN=CENTER>
<TABLE WIDTH=342 BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
<TD><IMG id="Picture12" HEIGHT=311 WIDTH=342 SRC="../Tutorials/Compose4.jpg"  BORDER=0  ALT="compose4" ></TD></TR></TABLE>
</DIV>
&nbsp;
<P><IMG id="Picture3" HEIGHT=14 WIDTH=14 SRC="../MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;Tutorial 2
<a href="http://red.csie.ntu.edu.tw/MG/A04.htm" target="_blank">(Click Here To See Video)</a><BR><IMG id="Picture4" HEIGHT=10 WIDTH=476 SRC="../a_MadrasLine.jpg"  VSPACE=0 HSPACE=0 ALIGN=TOP BORDER=0  ALT="MadrasLine" ><BR>1. Push the button <FONT COLOR="#6666CC">Encode --&gt; Train --&gt; Compose</FONT> and select the MIDI file MINUET.mid. Then the program will generate MINUET1.not, MINUET2.not, MINUET1.wgt and MINUET2.wgt automatically. Messages will show on the screen after each step finishes. At last, save the new generated MIDI file when the Save File dialoge pops up.</P>
<P>�@</TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>
</BODY>
</HTML>