<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">

<HTML>
<HEAD>
<TITLE>Generating Function For Melody</TITLE>
<META NAME="Generator" CONTENT="Microsoft FrontPage 5.0">

</HEAD>

<BODY  BGCOLOR="#FFFFFF" LINK="#FF8000" VLINK="#FF8080" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=653>
<TR VALIGN="top" ALIGN="left">
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=125>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=41 HEIGHT =70><IMG SRC="./clearpixel.gif" WIDTH =41 HEIGHT=1 BORDER=0></TD>
	<TD></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =108></TD>
	<TD WIDTH=84>
	  <TABLE id="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0  WIDTH=84 >
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="./index.html"><IMG id="NavigationButton13" HEIGHT=36 WIDTH=84 SRC="./Introduction_MadrasButtonOn.jpg"  BORDER=0  ALT=" Introduction " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="./Usage/usage.html"><IMG id="NavigationButton14" HEIGHT=36 WIDTH=84 SRC="./Tutorials/Usage_MadrasButton.jpg"  BORDER=0  ALT=" Usage " ></A></TD>
	 </TR>
	 <TR VALIGN="top" ALIGN="left">
		<TD WIDTH=84 HEIGHT=36><A HREF="./Tutorials/tutorials.html"><IMG id="NavigationButton15" HEIGHT=36 WIDTH=84 SRC="./Tutorials_MadrasButton.jpg"  BORDER=0  ALT=" Tutorials " ></A></TD>
	 </TR>
	  </TABLE></TD>
   </TR>
  </TABLE></TD>
<TD>

  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=528>
   <TR VALIGN="top" ALIGN="left">
	<TD WIDTH=28 HEIGHT =26><IMG SRC="./clearpixel.gif" WIDTH =28 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=16><IMG SRC="./clearpixel.gif" WIDTH =16 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=476><IMG SRC="./clearpixel.gif" WIDTH =476 HEIGHT=1 BORDER=0></TD>
	<TD WIDTH=8><IMG SRC="./clearpixel.gif" WIDTH =8 HEIGHT=1 BORDER=0></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD HEIGHT =44></TD>
	<TD WIDTH=500 COLSPAN=3><IMG id="Banner1" HEIGHT=44 WIDTH=500 SRC="./Introduction_MadrasBanner.jpg"  BORDER=0  ALT=" Introduction " ></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=4 HEIGHT =30></TD>
   </TR>
   <TR VALIGN="top" ALIGN="left">
	<TD COLSPAN=2></TD>
	<TD WIDTH=476>
<P><B><FONT COLOR="#6699CC" SIZE="+1">Generating Function For Melody</P> 
<P><IMG id="Picture8" HEIGHT=14 WIDTH=14 SRC="./MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" ></FONT></B>&nbsp;The main functions of this program are training neuron networks with music patterns and generating&nbsp; pieces of composition by using the trained networks. As for the type of&nbsp; neuron networks, 
etAM (Associative Memory)&nbsp; is used.</P> 
<P><IMG id="Picture6" HEIGHT=14 WIDTH=14 SRC="./MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;<A HREF="./Usage/usage.html">Program Usage</A></P>
<P><IMG id="Picture10" HEIGHT=14 WIDTH=14 SRC="./MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;<A HREF="./Tutorials/tutorials.html">Tutorials</A></P>
<P><IMG id="Picture7" HEIGHT=14 WIDTH=14 SRC="./MadrasDataListIcon.jpg"  VSPACE=0 HSPACE=0 ALIGN=BOTTOM BORDER=0  ALT="MadrasDataListIcon" >&nbsp;Any questions, please contact with <A HREF="mailto:cyliou@csie.ntu.edu.tw">cyliou@csie.ntu.edu.tw</A></P>
<P><IMG id="Picture12" HEIGHT=10 WIDTH=476 SRC="./a_MadrasLine.jpg"  VSPACE=0 HSPACE=0 ALIGN=TOP BORDER=0  ALT="MadrasLine" ><BR>All Rights Reserved by <A HREF="mailto:cyliou@csie.ntu.edu.tw">Cheng-Yuan, Liou</A>,<BR><A HREF="http://www.csie.ntu.edu.tw">Department of Computer Science and Information Engineering,<BR>National Taiwan University.</A></TD>
	<TD></TD>
   </TR>
  </TABLE></TD>
</TR>
</TABLE>
</BODY>
</HTML>